# crm

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose_local.yml  docker-compose_pro.yml  docker-compose_qa.yml  pom.xml
src/main/java/com/rfrancos/crm/: CrmApplication.java
src/main/java/com/rfrancos/crm/config/: ApplicationConfiguration.java  S3Config.java
src/main/java/com/rfrancos/crm/controller/: AuthenticationController.java  CustomerController.java  UserController.java
src/main/java/com/rfrancos/crm/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/rfrancos/crm/dto/create/: CreateCustomerDto.java  CreateUserDto.java
src/main/java/com/rfrancos/crm/dto/exception/: ErrorResponse.java
src/main/java/com/rfrancos/crm/dto/get/: GetCustomerDto.java  GetUserDto.java
src/main/java/com/rfrancos/crm/dto/login/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/rfrancos/crm/dto/update/: UpdateCustomerDto.java  UpdateUserDto.java
src/main/java/com/rfrancos/crm/entity/: BaseEntity.java  Customer.java  User.java
src/main/java/com/rfrancos/crm/enums/: UserRole.java
src/main/java/com/rfrancos/crm/exceptions/: CustomException.java  FileEmptyException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/rfrancos/crm/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/rfrancos/crm/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/rfrancos/crm/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/rfrancos/crm/service/: AuthenticationService.java  CustomerService.java  S3Service.java  UserService.java
src/main/java/com/rfrancos/crm/service/impl/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerServiceImpl.java  JwtService.java  JwtServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/rfrancos/crm/utils/: DateUtils.java
src/main/resources/: application-local.yml  application-pro.yml  application-qa.yml  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/customer/: db.changelog-customer-user-relations_ddl.xml  db.changelog-customer_ddl.xml
src/main/resources/db/changelog/user/: db.changelog-user_data.xml  db.changelog-user_ddl.xml
src/test/java/com/rfrancos/crm/security/: JwtAuthenticationFilterTest.java  SecurityConfigurationTest.java
src/test/java/com/rfrancos/crm/service/: AuthenticationServiceImplTest.java  CustomerServiceImplTest.java  JwtServiceImplTest.java  S3ServiceImplTest.java  UserServiceImplTest.java
