spring.application.name=crm
spring.profiles.active=local
server.port=8080
server.servlet.context-path=/crm

# Show SQL queries in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE